<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>Márcio Faustino</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" media="screen">
body {
    font-family: sans-serif;
    margin-left: 2em;
    margin-right: 0;
}

h1 {
    font-family: "Georgia", "Times New Roman", serif;
    font-variant: small-caps;
    font-size: 250%;
    letter-spacing: 0.3em;
    border-bottom: 2px solid #89B2FF;
}

a {
    color: #7BA0E6;
}

a:active {
    color: inherit;
}

a:hover {
    text-decoration: none;
}

a > img {
    border-style: none;
}

dl > dt {
    padding-bottom: 0.25em;
}

dl > dd {
    padding: 0.25em 0 0.25em 0.5em;
    margin-left: 2em;
}

dl > dd + dt {
    margin-top: 0.25em;
}
    </style>
    <script type="text/javascript">
function getEmail() {
    var c = [
        109, 111, 99, 46, 108, 105, 97, 109, 103, 64, 111, 110, 105,
        116, 115, 117, 97, 102, 98, 109, 111, 105, 99, 114, 97, 109
    ];
    
    return eval('String.fromCharCode.apply(null, c.reverse())');
}

function initialize() {
    var anchors = document.getElementsByTagName('a');
    var email = getEmail();
    
    for (var i = 0; i < anchors.length; ++i) {
        var anchor = anchors.item(i);
        
        if (anchor.className && anchor.className.match(/Email/)) {
            anchor.href = 'mailto:' + email;
        }
    }
}

if (window.addEventListener) {
    window.addEventListener('load', initialize, false);
}
else if (document.addEventListener) {
    document.addEventListener('load', initialize, false);
}
else if (window.attachEvent) {
    window.attachEvent('onload', initialize);
}
else {
    window.onload = initialize;
}
    </script>
  </head>
  <body>
    <h1>Márcio Faustino</h1>
    <p>Welcome! If you need to contact me <a class="Email">send an e-mail</a>.</p>
    <p>I'm currently working on <a href="https://github.com/marciof/Eon">Eon</a>, which is a kernel experiment to learn more about the design and implementation of Operating Systems. It also includes a <a href="https://github.com/marciof/Eon/tree/master/Library">software library</a> to ease development in C/C++.</p>
  </body>
</html>
